<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=[98,7,55,true]
        console.log(a)
        a.push(89,88)
        console.log(a)
        //console.log(a[2])
        var searchValue=[
            {name:"iphone13",price:"Rs.69999",description:"iphone",image:"img1"},
            {name:"iphone12",price:"75999",description:"iphone",image:"img2"},
            {name:"iphone16",price:"159999",description:"iphone",image:"img3"},
            {name:"iphone15",price:"800000",description:"iphone",image:"img4"}
        ]
        console.log(searchValue)
        console.log(searchValue[2].name)
        console.log(searchValue.length)
    </script>
</body>
</html>