<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var name="ravi", age=26,gender="male"
        console.log(name,age,gender)
        var car={name:"thar",price:199999,color:"black"}
        console.log(car)
        console.log("Price is ",car.price)
        // console.log("thank u")
        // console.log("good morning")
    </script>
</body>
</html>
<!--

number      56,-98,-6.7 
string      "" or ''
null        not a garbage value
bigint      6575436323755895745432655765354422236865n
undefined   garbage value
symbol      a unique identity is generated always
boolean     true, false
object      combination of all the above data types

    {
        key:value,
        key:value,
        key:value
    }


