<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" cellpadding="5px" style="border-collapse: collapse;">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Ravi</td>
            <td>26</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Sita</td>
            <td>24</td>
            <td>Female</td>
        </tr>
    </table>
</body>
</html>